# Hy_movie

app/: build.gradle
app/libs/Android_SDK_3.1.1/doc/com/tencent/mm/sdk/modelmsg/: WXImageObject.html
app/src/androidTest/java/com/bw/movie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/movie/model/app/: App.java
app/src/main/java/com/bw/movie/model/bean/: AllCinemaBean.java  CinemaDetailsBean.java  CinemaDetailsListBean.java  CinemaReviewBean.java  DetailsBean.java  Eb_DetailsBean.java  EventBus_MovieBean.java  EventCode.java  FindMovieByCinemaIdBean.java  FollowMovieBean.java  FollowMovieListBean.java  HotMovieBean.java  LoginBean.java  MessageEvent.java  NearbyCinemaBean.java  NowMovieBean.java  RegisterBean.java  ReviewListBean.java  UpLoadHeadPicBean.java  WXBean.java  WillMovieBean.java
app/src/main/java/com/bw/movie/presenter/: AllCinemaPresenter.java  BasePresenter.java  CinemaDetailsListPresenter.java  CinemaDetailsPresenter.java  CinemaReviewPresenter.java  DetailsPresenter.java  FindMovieByCinemaIdPresenter.java  FollowMovieListPresenter.java  FollowMoviePresenter.java  HotMoviePresenter.java  LoginPresenter.java  NearByPresenter.java  NowMoviePresenter.java  RegisterPresenter.java  ReviewListPresenter.java  UpLoadHeadPicPresenter.java  WillMoviePresenter.java  WxPresenter.java
app/src/main/java/com/bw/movie/recyc/: BitmapScaleDownUtil.java  GalleryFlow.java  GlideRoundTransform.java
app/src/main/java/com/bw/movie/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: btn_background.xml  btn_cinema_back.xml  cocircle.xml  ic_add_location_cinema_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_cinema_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  login_back.xml  logout_back.xml  pop_back.xml  rb_cinema_back.xml  rb_film_back.xml  rb_mine_back.xml  scirle.xml  search_background.xml  tuo.xml
app/src/main/res/layout/: activity_buy_ticket_acitvity.xml  activity_cinema_details_activioty.xml  activity_details.xml  activity_like.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_mine_info.xml  activity_movie_list.xml  activity_regist.xml  activity_show.xml  activity_skip.xml  activity_wxentry.xml  adapter_comment.xml  cinema_all_layout.xml  cinema_details_layout.xml  cinema_item_layout.xml  cinema_layout.xml  cinema_nearby_layout.xml  cinemadetailspop.xml  details_recyc_item.xml  detailspop.xml  follow_movie_item.xml  followcinema.xml  followmovie.xml  hot_fragment_layout.xml  info_item_film.xml  list_item_layout.xml  mine_layout.xml  movie_layout.xml  now_fragment_layout.xml  photo_item.xml  photo_recyc_item.xml  photopop.xml  pop_cinema_details.xml  prevue_item.xml  prevuepop.xml  recyc_hotmovie_layout.xml  recyc_nowmovie_layout.xml  recyc_willmovie_layout.xml  (+3 more)
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
(+94 files in other folders)
