<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.BuyTicketAcitvity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/dp_16"
        android:paddingTop="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_16">

        <com.bw.movie.view.custum.SeatTable
            android:id="@+id/seatView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_73"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginRight="@dimen/dp_24"
            android:background="@drawable/mine_back"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_34"
                android:layout_marginRight="@dimen/dp_10"
                android:gravity="center"
                android:text="合计:"
                android:textSize="@dimen/dp_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="$"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/totalprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_6"
                android:layout_marginRight="@dimen/dp_36"
                android:text="53.9"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/img_configpayticket"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/dp_20"
                android:src="@mipmap/configtobuyticket" />

            <ImageView
                android:id="@+id/img_cancelpayticket"
                android:layout_width="@dimen/dp_38"
                android:layout_height="@dimen/dp_38"
                android:layout_gravity="center"
                android:src="@mipmap/cancelbuyticket" />

        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>